{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn bootstrap:codesandbox"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "bootstrap": {
      "name": "bootstrap",
      "command": "yarn bootstrap"
    },
    "dev": {
      "name": "dev",
      "command": "yarn dev",
      "runAtStart": true
    },
    "docs": {
      "name": "docs",
      "command": "yarn docs"
    },
    "docs:dev": {
      "name": "docs:dev",
      "command": "yarn docs:dev"
    },
    "build:npm": {
      "name": "build:npm",
      "command": "yarn build:npm"
    },
    "build:cdn": {
      "name": "build:cdn",
      "command": "yarn build:cdn"
    },
    "build": {
      "name": "build",
      "command": "yarn build"
    },
    "lint": {
      "name": "lint",
      "command": "yarn lint"
    },
    "preview": {
      "name": "preview",
      "command": "yarn preview"
    },
    "lint:fix": {
      "name": "lint:fix",
      "command": "yarn lint:fix"
    },
    "format": {
      "name": "format",
      "command": "yarn format"
    },
    "prepare": {
      "name": "prepare",
      "command": "yarn prepare"
    },
    "tsc:interface": {
      "name": "tsc:interface",
      "command": "yarn tsc:interface"
    },
    "test:unit": {
      "name": "test:unit",
      "command": "yarn test:unit"
    },
    "test:coverage": {
      "name": "test:coverage",
      "command": "yarn test:coverage"
    },
    "test": {
      "name": "test",
      "command": "yarn test"
    },
    "validate": {
      "name": "validate",
      "command": "yarn validate"
    },
    "cp:package": {
      "name": "cp:package",
      "command": "yarn cp:package"
    },
    "publish:alpha": {
      "name": "publish:alpha",
      "command": "yarn publish:alpha"
    },
    "publish:latest": {
      "name": "publish:latest",
      "command": "yarn publish:latest"
    }
  }
}
